#OpenAI API key
OPENAI_API_KEY=

#ws connection to local server that will connect to OpenAI realtime API
NEXT_PUBLIC_WS_URL=ws://localhost:3001

#Perplexity API key
PERPLEXITY_API_KEY=

#JWT secret
JWT_SECRET=

#Resend API key for email password reset
RESEND_API_KEY=
#Email from address
EMAIL_FROM=onboarding@resend.dev

#Next public app URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
